Record=TopLevelDocument|FileName=Backplane.SchDoc
Record=SheetSymbol|SourceDocument=Backplane.SchDoc|Designator=BackPlane Connector|SchDesignator=BackPlane Connector|FileName=BackplaneConnector.SchDoc|SymbolType=Normal|RawFileName=BackplaneConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Backplane.SchDoc|Designator=BatteryCircuit|SchDesignator=BatteryCircuit|FileName=BatteryMonitor.SchDoc|SymbolType=Normal|RawFileName=BatteryMonitor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Backplane.SchDoc|Designator=Kill Switch|SchDesignator=Kill Switch|FileName=KillSwitch.SchDoc|SymbolType=Normal|RawFileName=KillSwitch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Backplane.SchDoc|Designator=MCU-Atmega2560|SchDesignator=MCU-Atmega2560|FileName=Atmega2560.SchDoc|SymbolType=Normal|RawFileName=Atmega2560.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Backplane.SchDoc|Designator=Motor Controls|SchDesignator=Motor Controls|FileName=Motor.SchDoc|SymbolType=Normal|RawFileName=Motor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Backplane.SchDoc|Designator=PowerSupply|SchDesignator=PowerSupply|FileName=PowerRegulator.SchDoc|SymbolType=Normal|RawFileName=PowerRegulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Backplane.SchDoc|Designator=Programmer|SchDesignator=Programmer|FileName=FT232RL_Programmer.SchDoc|SymbolType=Normal|RawFileName=FT232RL_Programmer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerRegulator.SchDoc|Designator=U_VoltageRegulator3|SchDesignator=U_VoltageRegulator3|FileName=VoltageRegulator3.3.schdoc|SymbolType=Normal|RawFileName=VoltageRegulator3.3.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerRegulator.SchDoc|Designator=U_VoltageRegulator5V|SchDesignator=U_VoltageRegulator5V|FileName=VoltageRegulator5V.schdoc|SymbolType=Normal|RawFileName=VoltageRegulator5V.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerRegulator.SchDoc|Designator=U_VoltageRegulator12V|SchDesignator=U_VoltageRegulator12V|FileName=VoltageRegulator12V.schdoc|SymbolType=Normal|RawFileName=VoltageRegulator12V.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
